                                                                      
           ..                                                         
     `  ``:/                  `.                                      
     -  `so                    /                                      
     + -`o:                  `-o.                                     
    `o`o /+/-           `..   :::                                     
     .o/ /s.              .//oo-:                                     
      `//y:   .     `       `d+-                                      
        -ys. .o     /     `-/s.                                       
      -...:s+oy    .s--:/oo+/:.                                       
      :yhhhy+sh.``:ss/:ohhhyys`                                       
       -+shhhsysssyysosyyysso`                                        
         ``-ssyyyyyyys--.```                                          
            oyhyyyssso                                                
          `+yysooo++oy.                                               
          :oss////++yy/                                               
          .::::::::syys                                               
              :---+yyyy-                  ```...--.`                  
             ----/sso+/:------------:+ossyyyyyhhhhhyo/-`              
            `:::::::::::::::::::::/+oshhhhhhhhhhhhhhhhhy/             
             -:::::::::::::::::::+ooooohhhhhhhhhhhhhhhhhho-           
             `::://::::::::::::/+oo++++shhhhhhhhhdddddddddds`         
              ./+/++/::::::///++++++++++yhhhhhhhhhddddddddmm:         
               `:+++++///+++++ooooooooooohhhhhhhhhhhdddddmmm:         
                 -+ooooooooooooooosssyyhhhhhhhhhhhhhhhdddmmm:         
                  .+oooooooossssyyhhhhhddddhhhhhhhhhhhhdddyd+         
                   `:ooossyyhhhhhhhhhhdddddddhhhhhhddddddo`-+-        
                     -oyhdhhhhhhhys+///:::::----sddddddddo            
                    `:hddhhhdds/-`              `sddddddmd`           
                  `:ydddhddddd`                  `sddddddd+           
                 -sddhy/.+dmmd.                   `sddh/dddo`         
                /hhy+-    +dmmo                    `oddosdddh:        
              `+hh/`       /dmd`                    `ommo/yhddo`      
              /hy+          /dd+                     `mmm+.ohdd-      
             `hdo`           /dh`                    -mmmd` :hdo      
             /dd.            `hd:                    :mmm:   -hh-     
            `dms              /ds                    +mmo     shy`    
            -mm-              `hh.                   ymh`     .yh/    
            -md`               /h+                  /hm-       oyy.   
            .Nm/               -h:                 .hh/        :oo.   
            `h-               -yh`                `sy+        :s/.    
                             .+o/                ./ss`       ://`     
                                                `...`                 